UIReplicationOne/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="UIReplicationOne.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    <Application.Resources>
        <ResourceDictionary>
            <!--  =============== Start style for Welcome Page ================  -->

            <!--  Welcome Page Background Color  -->
            <Style x:Key="welcomePageBackgroundColor" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="#0041C4" />
            </Style>

            <!--  First element  -->
            <Style x:Key="welcomePageFirstLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="SonnyVol2Bold" />
            </Style>

            <!--  Second element  -->
            <Style x:Key="welcomePageSecondLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="FontAwesomeRegular" />
            </Style>

            <!--  Third element  -->
            <Style x:Key="welcomePageThirdLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontFamily" Value="SonnyVol2Bold" />
            </Style>

            <!--  Start Fourth element  -->
            <Style x:Key="symbol_Google_Sing_In_Button" TargetType="Label">
                <Setter Property="FontFamily" Value="FontAwesomeBrandsRegular" />
                <Setter Property="TextColor" Value="#0041C4" />
                <Setter Property="BackgroundColor" Value="#FEFEFF" />
            </Style>
            <Style x:Key="text_Google_Sing_In_Button" TargetType="Label">
                <Setter Property="TextColor" Value="#0041C4" />
                <Setter Property="BackgroundColor" Value="#FEFEFF" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <!--  End Fourth element  -->

            <!--  Fifth element  -->
            <Style x:Key="button_Create_An_Account" TargetType="Button">
                <Setter Property="TextColor" Value="#FEFEFF" />
                <Setter Property="BackgroundColor" Value="#1D42C4" />
                <Setter Property="CornerRadius" Value="15" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HeightRequest" Value="38" />
                <Setter Property="BorderColor" Value="White" />
                <Setter Property="BorderWidth" Value="0.5" />
                <Setter Property="FontFamily" Value="SonnyVol2Bold" />
            </Style>

            <!--  Sixth element  -->
            <Style x:Key="welcomePageSixthLabel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="FontAwesomeRegular" />
            </Style>
            <!--  End style for welcome page  -->

            <!--  =============== End style for Welcome Page =================  -->





            <!--  =============== Start style for Sign In Page ===============  -->
            <Style x:Key="sign_In_Page_Back_Lavel" TargetType="Label">
                <Setter Property="TextColor" Value="White" />
                <Setter Property="FontFamily" Value="SonnyVol2Bold" />
            </Style>
            <!--  =============== End style for Sign In Page =================  -->

        </ResourceDictionary>
    </Application.Resources>
</Application>