UIReplicationOne/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="UIReplicationOne.Views.SignInPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:UIReplicationOne.Resources.Fonts"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xtk="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundImageSource="Sign_In_Background_UI_Replication_One.png"
    NavigationPage.HasNavigationBar="False">

    <!--  Start Custom Navigation Transparent Bar  -->
    <AbsoluteLayout>
        <StackLayout>
            <Grid ColumnDefinitions="20*,80*">
                <Frame
                    BackgroundColor="Transparent"
                    HeightRequest="56"
                    VerticalOptions="Center">
                    <Label
                        FontFamily="FontAwesomeSolid"
                        FontSize="26"
                        Text="{Static fontawesome:FontAwesomeIcons.ArrowLeft}"
                        TextColor="White" />
                </Frame>
            </Grid>
        </StackLayout>
        <!--  End Custom Navigation Transparent Bar  -->

        <!--  First element  -->
        <Label
            AbsoluteLayout.LayoutBounds="1,1,0.95,0.89"
            AbsoluteLayout.LayoutFlags="All"
            Style="{StaticResource sign_In_Page_Sign_In_Label}"
            Text="Sign in" />

        <!--  Start Form content  -->
        <yummy:PancakeView
            Padding="26"
            AbsoluteLayout.LayoutBounds="0.5,1,1,0.78"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="White"
            CornerRadius="22,22,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="150" />
                    <RowDefinition Height="40" />
                </Grid.RowDefinitions>

                <!--  First form element  -->
                <StackLayout Grid.Row="0" Spacing="0">
                    <Label Style="{StaticResource sign_In_First_Form_Label}" Text="Welcome Back" />
                    <Label Style="{StaticResource sign_In_Second_Form_Label}" Text="Hello there, sign in to continue!" />
                </StackLayout>

                <!--  Second form element  -->
                <StackLayout Grid.Row="1" Spacing="0">
                    <Label Style="{StaticResource sign_In_Username_Or_Email_Form_Label}" Text="Username or email" />
                    <Frame
                        Padding="0"
                        CornerRadius="20"
                        IsClippedToBounds="True">
                        <Entry
                            Placeholder="Enter your username or email"
                            Style="{StaticResource sign_In_Username_Or_Email_Form_Entry}"
                            VerticalOptions="Center">
                            <Entry.Effects>
                                <xtk:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                </StackLayout>


                <!--  Third form element  -->
                <StackLayout Grid.Row="2" Spacing="6">
                    <Label Style="{StaticResource sign_In_Password_Form_Label}" Text="Password" />
                    <Frame Padding="0" CornerRadius="20">
                        <Entry
                            IsPassword="True"
                            Placeholder="Enter your password"
                            Style="{StaticResource sign_In_Password_Form_Entry}">
                            <Entry.Effects>
                                <xtk:RemoveBorderEffect />
                            </Entry.Effects>
                        </Entry>
                    </Frame>
                    <Label Style="{StaticResource sign_In_Forgot_Password_Form_Label}" Text="Forgot Password?" />
                </StackLayout>

                <!--  TODO: CONTINUE MIGRATIN TO STYLE  -->
                <!--  Fourth form element  -->
                <Button
                    Grid.Row="3"
                    BackgroundColor="#0041C4"
                    CornerRadius="25"
                    HeightRequest="15"
                    Text="Sign in"
                    TextColor="White"
                    WidthRequest="15" />

                <!--  Fifth form element  -->
                <StackLayout
                    Grid.Row="4"
                    Orientation="Horizontal"
                    Spacing="0">
                    <Label Text="Don't have an account?" />
                    <Label Text="Sign up" />
                </StackLayout>

            </Grid>
        </yummy:PancakeView>
        <!--  End Form Content  -->
    </AbsoluteLayout>
</ContentPage>