UIReplicationOne/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="UIReplicationOne.Views.SignInPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:UIReplicationOne.Resources.Fonts"
    xmlns:xtk="http://xamarin.com/schemas/2020/toolkit"
    xmlns:yummy="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    BackgroundImageSource="Sign_In_Background_UI_Replication_One.png"
    NavigationPage.HasNavigationBar="False">

    <!--  Start Custom Navigation Transparent Bar  -->
    <AbsoluteLayout>
        <StackLayout>
            <Grid ColumnDefinitions="20*,80*">
                <Frame
                    BackgroundColor="Transparent"
                    HeightRequest="56"
                    VerticalOptions="Center">
                    <Label
                        FontFamily="FontAwesomeSolid"
                        FontSize="22"
                        Text="{Static fontawesome:FontAwesomeIcons.ArrowLeft}"
                        TextColor="White">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding NavigateBackCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </Frame>
            </Grid>
        </StackLayout>
        <!--  End Custom Navigation Transparent Bar  -->

        <!--  First element  -->
        <Label
            AbsoluteLayout.LayoutBounds="1,1,0.96,0.88"
            AbsoluteLayout.LayoutFlags="All"
            Style="{StaticResource sign_In_Page_Sign_In_Label}"
            Text="Sign in" />

        <!--  Start Form content  -->
        <yummy:PancakeView
            Padding="30"
            AbsoluteLayout.LayoutBounds="0.5,1,1,0.78"
            AbsoluteLayout.LayoutFlags="All"
            BackgroundColor="White"
            CornerRadius="22,22,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="78" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="160*" />
                    <RowDefinition Height="60*" />
                    <RowDefinition Height="160*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>

                <!--  First form element  -->
                <StackLayout Grid.Row="0" Spacing="0">
                    <Label Style="{StaticResource sign_In_First_Form_Label}" Text="Welcome Back" />
                    <Label Style="{StaticResource sign_In_Second_Form_Label}" Text="Hello there, sign in to continue!" />
                </StackLayout>

                <!--  Second form element  -->
                <StackLayout Grid.Row="1" Spacing="14">

                    <Label Style="{StaticResource sign_In_Username_Or_Email_Form_Label}" Text="Username or email" />
                    <Frame
                        Padding="10,0,0,0"
                        BackgroundColor="#f6f7f9"
                        CornerRadius="20"
                        IsClippedToBounds="True">
                        <Grid ColumnDefinitions="98*,2*">
                            <Entry
                                Placeholder="Enter your username or email"
                                Style="{StaticResource sign_In_Username_Or_Email_Form_Entry}"
                                Text="{Binding Username}"
                                VerticalOptions="Center">
                                <Entry.Effects>
                                    <xtk:RemoveBorderEffect />
                                </Entry.Effects>
                            </Entry>
                            <Label
                                FontFamily="FontAwesomeSolid"
                                FontSize="Title"
                                HorizontalOptions="End"
                                IsVisible="{Binding UsernameValid}"
                                Text="{Static fontawesome:FontAwesomeIcons.CheckCircle}"
                                TextColor="#00b6f8"
                                VerticalOptions="Center" />
                        </Grid>


                    </Frame>
                </StackLayout>


                <!--  Third form element  -->
                <StackLayout Grid.Row="2" Spacing="14">

                    <Label Style="{StaticResource sign_In_Password_Form_Label}" Text="Password" />
                    <Frame
                        Padding="10,0,0,0"
                        BackgroundColor="#f6f7f9"
                        CornerRadius="20">
                        <Grid ColumnDefinitions="98*,2*">
                            <Entry
                                IsPassword="True"
                                Placeholder="Enter your password"
                                Style="{StaticResource sign_In_Password_Form_Entry}"
                                Text="{Binding Password}">
                                <Entry.Effects>
                                    <xtk:RemoveBorderEffect />
                                </Entry.Effects>
                            </Entry>
                            <Label
                                FontFamily="FontAwesomeSolid"
                                FontSize="Title"
                                HorizontalOptions="End"
                                IsVisible="{Binding PasswordValid}"
                                Text="{Static fontawesome:FontAwesomeIcons.CheckCircle}"
                                TextColor="#00b6f8"
                                VerticalOptions="Center" />
                        </Grid>
                    </Frame>
                    <Label Style="{StaticResource sign_In_Forgot_Password_Form_Label}" Text="Forgot Password?">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FakeForgotPasswordCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>

                <!--  Fourth form element  -->
                <Button
                    Grid.Row="3"
                    Command="{Binding FakeSignInCommand}"
                    IsEnabled="{Binding ActionEnable}"
                    Style="{StaticResource sign_In_Sign_In_Button}"
                    Text="Sign in" />

                <!--  Fifth form element  -->
                <StackLayout Grid.Row="4" Style="{StaticResource empty_Botton_Stack_LayOut}" />

                <!--  Sixth form element  -->
                <StackLayout
                    Grid.Row="5"
                    HorizontalOptions="Center"
                    Orientation="Horizontal">
                    <Label Text="Don't have an account?" TextColor="Gray" />
                    <Label
                        FontAttributes="Bold"
                        Text="Sign up"
                        TextColor="#0041C4">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding FakeSignUpCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                </StackLayout>
            </Grid>
        </yummy:PancakeView>
        <!--  End Form Content  -->
    </AbsoluteLayout>
</ContentPage>