UIReplicationOne/Views/SignInPage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="UIReplicationOne.Views.SignInPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:fontawesome="clr-namespace:UIReplicationOne.Resources.Fonts"
    xmlns:pancake="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
    xmlns:xtk="http://xamarin.com/schemas/2020/toolkit"
    BackgroundImageSource="Sign_In_Background_UI_Replication_One.png"
    NavigationPage.HasNavigationBar="False">
    <!--  Start Custom Navigation Transparent Bar  -->

    <!--  First element  -->
    <StackLayout>
        <Frame BackgroundColor="Transparent" HeightRequest="56">
            <Grid ColumnDefinitions="20*,80*">
                <Label
                    FontFamily="FontAwesomeSolid"
                    FontSize="26"
                    Text="{x:Static fontawesome:FontAwesomeIcons.ArrowLeft}"
                    TextColor="White" />
            </Grid>
        </Frame>
        <!--  End Custom Navigation Transparent Bar  -->

        <Grid
            Margin="44"
            BackgroundColor="AliceBlue"
            RowDefinitions="10*,10*,10*,20*,50*">
            <Label Grid.Row="0" Text="Sign in" />

            <StackLayout Grid.Row="1">
                <Label Text="Welcome Back" />
                <Label Text="Hello there, sign in to continue!" />
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Label Text="Username or email" />
                <Entry Placeholder="Enter your username or email" />
            </StackLayout>

            <StackLayout Grid.Row="3">
                <Label Text="Password" />
                <Entry IsPassword="True" Placeholder="Enter your password" />
                <Label Text="Forgot Password?" />
            </StackLayout>

            <Button Grid.Row="4" Text="Sign in" />

            <StackLayout Grid.Row="5" Orientation="Horizontal">
                <Label Text="Don't have an account?" />
                <Entry Placeholder="Sign up" />
            </StackLayout>
        </Grid>

    </StackLayout>
</ContentPage>
