UIReplicationOne/Views/WelcomePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="UIReplicationOne.Views.WelcomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
    BackgroundColor="#0041C4">
    <Grid
        Margin="44"
        RowDefinitions="*,58,80,50,50,50"
        Style="{StaticResource welcomePageBackgroundColor}">

        <StackLayout Grid.Row="0" />

        <StackLayout Grid.Row="1">
            <!--  First element  -->
            <Label
                FontSize="Title"
                Style="{StaticResource welcomePageFirstLabel}"
                Text="Welcome" />
        </StackLayout>

        <StackLayout Grid.Row="2">
            <!--  Second element  -->
            <Label Style="{StaticResource welcomePageSecondLabel}" Text="Manage Your expenses" />

            <!--  Third element  -->
            <Label
                FontSize="16"
                Style="{StaticResource welcomePageThirdLabel}"
                Text="seamlessly &amp; intuitively" />
        </StackLayout>

        <StackLayout
            Grid.Row="3"
            AbsoluteLayout.LayoutBounds="0.5,0.8,1,0.07"
            AbsoluteLayout.LayoutFlags="All"
            Spacing="16">

            <!--  Start Fourth element  -->
            <StackLayout
                xct:TouchEffect.AnimationDuration="250"
                xct:TouchEffect.Command="{Binding NavigateToSignInPageCommand}"
                xct:TouchEffect.PressedBackgroundColor="#2196f3"
                xct:TouchEffect.PressedOpacity="0.5">
                <Frame Padding="10" CornerRadius="15">
                    <Grid ColumnDefinitions="20*,50*" RowDefinitions="18">
                        <Label
                            Grid.Column="0"
                            Style="{StaticResource symbol_Google_Sing_In_Button}"
                            Text="google"
                            VerticalOptions="Center" />
                        <Label
                            Grid.Column="1"
                            Style="{StaticResource text_Google_Sing_In_Button}"
                            Text="Sign in with Google"
                            VerticalOptions="Center" />
                    </Grid>
                </Frame>
            </StackLayout>
            <!--  End Fourth element  -->

        </StackLayout>


        <!--  Fifth element  -->
        <StackLayout Grid.Row="4">
            <Button
                Command="{Binding FakeCreateAnAccountCommand}"
                Style="{StaticResource button_Create_An_Account}"
                Text="Create an account" />
        </StackLayout>


        <!--  Start Sixth element  -->
        <StackLayout
            Grid.Row="5"
            HorizontalOptions="Center"
            Orientation="Horizontal"
            Spacing="0">
            <Label Style="{StaticResource welcomePageSixthLabelFirst}" Text="Already have an account?" />
            <Label Style="{StaticResource welcomePageSixthLabelSecond}" Text="Sing in">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding NavigateToSignInPageCommand}" />
                </Label.GestureRecognizers>
            </Label>
        </StackLayout>
        <!--  End Sixth element  -->
    </Grid>
</ContentPage>